\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment: Generated Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment: GitHub Pages}{2}}
\newlabel{section:exp:github}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compression Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compression comparison.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tas_delta_compression:a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delta comparison.\relax }}{4}}
\newlabel{fig:tas_delta_compression:b}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total archive size for different delta and compression strategies.\relax }}{4}}
\newlabel{fig:tas_best}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size of records in WARC file by record type.\relax }}{5}}
\newlabel{fig:record_type_size}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changes during the first 1,659{} days.\relax }}{5}}
\newlabel{fig:file_changes_per_day:a}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes during the last 215{} days.\relax }}{6}}
\newlabel{fig:file_changes_per_day:b}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Domain changes during the first 1,659{} days.\relax }}{6}}
\newlabel{fig:domain_changes_per_day:a}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Domain changes during the last 215{} days.\relax }}{6}}
\newlabel{fig:domain_changes_per_day:b}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total URIs observed at each domain.\relax }}{7}}
\newlabel{fig:uris_per_domain:a}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment: National Archive Collection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average URIs observed at each domain.\relax }}{7}}
\newlabel{fig:uris_per_domain:b}{{10}{7}}
