\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment: Generated Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment: GitHub Pages}{2}}
\newlabel{section:exp:github}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compression Analysis}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tas_delta_compression:b}{{1b}{4}}
\newlabel{sub@fig:tas_delta_compression:b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total archive size for different delta and compression strategies.\relax }}{4}}
\newlabel{fig:tas_delta_compression}{{1}{4}}
\newlabel{fig:tas_best}{{2a}{5}}
\newlabel{sub@fig:tas_best}{{a}{5}}
\newlabel{fig:tas_delta_compression:b}{{2b}{5}}
\newlabel{sub@fig:tas_delta_compression:b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total archive size for different delta and compression strategies.\relax }}{5}}
\newlabel{fig:tas_delta_compression}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of files that have changed in the archive per day.\relax }}{6}}
\newlabel{fig:file_changes_per_day}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of domains that have changed in the archive per day.\relax }}{7}}
\newlabel{fig:domain_changes_per_day}{{4}{7}}
\newlabel{fig:uris_per_domain:a}{{5a}{7}}
\newlabel{sub@fig:uris_per_domain:a}{{a}{7}}
\newlabel{fig:uris_per_domain:b}{{5b}{7}}
\newlabel{sub@fig:uris_per_domain:b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of URIs observed at each domain.\relax }}{7}}
\newlabel{fig:uris_per_domain}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment: National Archive Collection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
